[Session]
FileVersion=1
File0\FileName=dictaat.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=style_nl_NL.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=styleCode.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=makefile
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=dictaat.tex
CurrentFile=dictaat.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=dictaat.pdf
Embedded=true
