TicTacSlow.cpp
Calculation time: 2.20261 sec
Moves considered: 549946

Calculation time: 0.034667 sec
Moves considered: 8232

TicTacAB.cpp
Calculation time: 0.0713004 sec
Moves considered: 16811

Calculation time: 0.00224449 sec
Moves considered: 450

TicTacMap.cpp
Calculation time: 0.183925 sec
Map size is: 2480
Moves considered: 4272

Calculation time: 0.0000276482 sec
Map size is: 2480
Moves considered: 1

TicTacMapRestrictedDepth.cpp 3 <= depth <= 9
Calculation time: 0.178653 sec
Map size is: 2407
Moves considered: 4272

Calculation time: 0.000286466 sec
Map size is: 2407
Moves considered: 15



